<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TP2final_Tucci.Master" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejemplo formulario WEB</title>
    <%--css only--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:contentPlaceHolder ID="contentplaceholder1" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">stock control</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="inventarioList.aspx">Inventario</a>
                                <li class="nav-item">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Miperfil.aspx">Mi Perfil</a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link " aria-current="page" href="login.aspx">Login</a>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="BtnRegistro" class="btn btn-outline-success" OnClick="BtnRegistro_Click"  runat="server" Text="Registrarse" />
                                <li class="nav-item">
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="d-flex">
                    <% if (!negcio.Seguridad.sessionActiva(Session["trainee"])) { %>
                    <a href="login.aspx" class="btn btn-outline-primary-me-2">Login</a>   
                    <a href="loginUser.aspx" class="btn btn-outline-primary-me-2">registrarse</a>

                    <% 
                       }
                        else { 
                        
                    %>
                            <asp:Button ID="Btnsalir" runat="server" OnClick="Btnsalir_Click" Text="salir"  cssclass="btn btn-success"/>
                    <%}%>
                    
                    <asp:Image ID="ImgAvatar" style="height:40px; width:40px; border-radius:50%"  runat="server" />
                </div>
                
            </nav>
            <div class="container">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


